@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
// Primary text
$very-dark-desaturated-blue: #1d1e35;
$soft-red: #f47c57;

// Background gradient
$soft-violet: #af67e9;
$soft-blue: #6565e7;

// Neutral text
$very-dark-grayish-blue: #4a4b5e;
$dark-grayish-blue: #787887;

// Dividers
$light-grayish-blue: #e7e7e9;

.App {
  text-align: center;
  font-size: 12px;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;

  .faq-card-container {
    background-color: #fff;
    width: 80%;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 7px 10px 25px 0px $soft-blue;
    display: flex;
    flex-direction: column;
    padding: 3em 0;
    .images {
      flex: 1;
      background-image: url(./assets/images/bg-pattern-mobile.svg);
      background-repeat: no-repeat;
      background-position-x: 50%;
      .image_mobile {
        max-width: 100%;
        margin-top: -110px;
        margin-left: -20px;
        margin-bottom: 20px;
      }
      .image_desk {
        display: none;
      }
      .image_box {
        display: none;
      }
    }
    .faq-text {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        color: $very-dark-desaturated-blue;
        font-size: 2rem;
      }
    }
  }

  @media (min-width: 720px) {
    .faq-card-container {
      background-color: #fff;
      width: 80%;
      max-width: 1040px;
      margin: 0 auto;
      border-radius: 20px;
      box-shadow: 7px 10px 25px 0px #6565e7;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
      padding: 0;
      .images {
        position: relative;
        background-image: url(./assets/images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: 170%;
        background-position: 124% 67%;
        height: 100%;
        display: flex;
        align-items: center;
        .image_mobile {
          display: none;
        }
        .image_desk {
          display: block;
          width: 100%;
          transform: translate(-17%, 0);
        }
        .image_box {
          display: block;
          position: absolute;
          z-index: 100;
          width: 30%;
          transform: translate(-50%, 40%);
        }
      }
      .faq-text {
        padding: 4em;
        align-items: flex-start;
        h1 {
          color: $very-dark-desaturated-blue;
          font-size: 2rem;
        }
      }
    }
  }
}
